# LongImageCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
longimagecamera-lib/: build.gradle
longimagecamera-lib/src/androidTest/java/com/wajahatkarim3/longimagecamera/: ExampleInstrumentedTest.java
longimagecamera-lib/src/main/: AndroidManifest.xml
longimagecamera-lib/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
longimagecamera-lib/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
longimagecamera-lib/src/main/java/com/google/android/cameraview/: CameraView.java
longimagecamera-lib/src/main/java/com/wajahatkarim3/longimagecamera/: LongImageCameraActivity.java  PreviewLongImageActivity.java  TouchImageView.java
longimagecamera-lib/src/main/res/anim/: move_down_anim.xml  move_up_anim.xml
longimagecamera-lib/src/main/res/drawable/: capture_btn_drawable.xml  capture_btn_drawable_normal.xml  capture_btn_drawable_pressed.xml
longimagecamera-lib/src/main/res/drawable-xhdpi/: done_btn_drawable.xml  done_btn_drawable_normal.xml  done_btn_drawable_pressed.xml
longimagecamera-lib/src/main/res/layout/: activity_long_image_camera.xml  activity_preview_long_image.xml
longimagecamera-lib/src/main/res/values/: strings.xml
longimagecamera-lib/src/test/java/com/wajahatkarim3/longimagecamera/: ExampleUnitTest.java
(+3 files in other folders)
